MYSQL_ROOT_PASSWORD=rootpassword
DB_USERNAME=appuser
DB_PASSWORD=apppassword
KAFKA_BROKER=kafka:9092
MYSQL_HOST=jdbc:mysql://shared-mysql-db:3306/vacation_planning-notifications?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
